{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/zhichengsong/planner/devel/include/**",
        "/opt/ros/noetic/include/**",
        "/home/zhichengsong/planner/src/planner_controller/local_map/include/**",
        "/home/zhichengsong/planner/src/planner_controller/path_search/include/**",
        "/home/zhichengsong/planner/src/planner_controller/traj_planner/include/**",
        "/home/zhichengsong/planner/src/planner_controller/third_party/decomp_ros/decomp_ros_utils/include/**",
        "/home/zhichengsong/planner/src/planner_controller/third_party/decomp_ros/DecompUtil/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_sqp/hpipm_catkin/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/hpp-fcl/include/**",
        "/home/zhichengsong/planner/src/planner_controller/third_party/jps3d/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/legged_control/legged_common/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/legged_control/legged_controllers/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/legged_control/legged_estimation/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/legged_control/legged_gazebo/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/legged_control/legged_hw/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/legged_control/legged_interface/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/legged_control/legged_examples/legged_unitree/legged_unitree_hw/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/legged_control/legged_wbc/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_anymal_commands/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_anymal_loopshaping_mpc/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_anymal_models/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_anymal_mpc/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_ballbot/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_mpcnet/ocs2_ballbot_mpcnet/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_ballbot_ros/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_cartpole/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_cartpole_ros/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_pinocchio/ocs2_centroidal_model/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_core/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_ddp/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_double_integrator/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_double_integrator_ros/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_frank_wolfe/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_ipm/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_legged_robot/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_mpcnet/ocs2_legged_robot_mpcnet/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_raisim/ocs2_legged_robot_raisim/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_legged_robot_ros/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_mobile_manipulator/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_mobile_manipulator_ros/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_mpc/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_mpcnet/ocs2_mpcnet_core/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_oc/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_ocs2/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_perceptive/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_pinocchio/ocs2_pinocchio_interface/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_python_interface/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_test_tools/ocs2_qp_solver/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_quadrotor/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_quadrotor_ros/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_quadruped_interface/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_quadruped_loopshaping_interface/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_raisim/ocs2_raisim_core/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_raisim/ocs2_raisim_ros/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2_robotic_assets/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_tools/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_ros_interfaces/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_pinocchio/ocs2_self_collision/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_pinocchio/ocs2_self_collision_visualization/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_slp/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_pinocchio/ocs2_sphere_approximation/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_sqp/ocs2_sqp/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/ocs2_switched_model_interface/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_thirdparty/include/**",
        "/home/zhichengsong/planner/src/planner_controller/planner_manage/include/**",
        "/home/zhichengsong/planner/src/planner_controller/moment_sos_solver/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/ocs2/ocs2_robotic_examples/ocs2_perceptive_anymal/segmented_planes_terrain_model/include/**",
        "/home/zhichengsong/planner/src/legged_simulator/third_party/velodyne_simulator/velodyne_gazebo_plugins/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}